# Zero webmail client - dev defaults.
#
# `apps/email/server` listens on :3030 (see apps/email/server/.env or
# server/src/env.ts). The client (this Vite app) runs on :3000 and posts
# auth + tRPC requests to the backend URL below. Without this, requests
# go same-origin and hit the React Router dev server, which returns 405.
#
# Override per-machine in `.env.development.local` (gitignored) or in
# `.env.local`. Production builds should set these via the deploy env,
# not by committing a `.env.production`.

VITE_PUBLIC_BACKEND_URL=http://localhost:3030
VITE_PUBLIC_APP_URL=http://localhost:3000
