{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "zero",
  "compatibility_date": "2025-06-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "./build/client/",
    "not_found_handling": "single-page-application",
    "html_handling": "force-trailing-slash",
  },
  // Top-level vars are loaded by `react-router dev` (Cloudflare Vite
  // plugin) when no `--env` flag is passed. Without these, SSR
  // `import.meta.env.VITE_PUBLIC_BACKEND_URL` is `undefined` and tRPC
  // fetches end up POSTing to `/undefined/api/trpc/...` - same-origin
  // on :3000, which routes into the 404 catch-all.
  // The per-env blocks below override these for `wrangler deploy --env ...`.
  "vars": {
    "VITE_PUBLIC_BACKEND_URL": "http://localhost:3030",
    "VITE_PUBLIC_APP_URL": "http://localhost:3000",
  },
  "env": {
    "local": {
      "name": "zero-local",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "http://localhost:3030",
        "VITE_PUBLIC_APP_URL": "http://localhost:3000",
      },
    },
    "staging": {
      "name": "zero-staging",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://sapi.0.email",
        "VITE_PUBLIC_APP_URL": "https://staging.0.email",
      },
    },
    "production": {
      "name": "zero-production",
      "vars": {
        "VITE_PUBLIC_BACKEND_URL": "https://api.0.email",
        "VITE_PUBLIC_APP_URL": "https://0.email",
      },
    },
  },
}
